# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = "K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

ALLOWED_HOSTS = localhost 127.0.0.1 [::1] mypupqc-n7me.onrender.com
CORS_ALLOWED_ORIGINS = http://127.0.0.1:8001
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8001

EMAIL_HOST_USER = 'mypupqcportal@gmail.com'
EMAIL_HOST_PASSWORD = 'afjn kmvz gydp memo'
TIME_ZONE = 'Asia/Manila'
DATABASE_URL = "postgresql://rikkadesu:FsQi0xN7xRxHzAPr1MwWBM3fB0TQ6lFZ@dpg-d0o13qali9vc73fi5d20-a.singapore-postgres.render.com/mypupqc_db_1gjm"

# Cloudinary
CLD_CLOUD_NAME = 'dekcrjrlm'
CLD_API_KEY = '377161679718689'
CLD_API_SECRET = 'GaBhMidet4eeTywMHpUNBQONDm4'
