# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = "K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

ALLOWED_HOSTS = localhost 127.0.0.1
CORS_ALLOWED_ORIGINS = http://127.0.0.1:8001 http://127.0.0.1:8002
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8001 http://127.0.0.1:8002

EMAIL_HOST_USER = 'mypupqcportal@gmail.com'
EMAIL_HOST_PASSWORD = 'gfij jjqh szgz txek'
TIME_ZONE = 'Asia/Manila'
DATABASE_URL = "postgresql://rikkadesu:rCkY0eICQEQ94LogVIRES2e65tz9l5s1@dpg-d1ce2ruuk2gs73akcvbg-a.singapore-postgres.render.com/mypupqc_db_vzr3"

# Cloudinary
CLD_CLOUD_NAME = 'dev-assets'
CLD_API_KEY = '377161679718689'
CLD_API_SECRET = 'GaBhMidet4eeTywMHpUNBQONDm4'
